{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "name": "user-info",
  "version": "1.0.0",
  "description": "A Node Project with different APIs",
  "main": "app.ts",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/md5": "^2.3.2",
    "@types/multer": "^1.4.7",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhay",
  "license": "ISC"
}
